.footer {
  grid-column: page-start / page-end;
  justify-self: stretch;
  display: grid;
  align-items: center;
  justify-items: center;

  padding: 3rem 0;
  border-top: 1px solid $color-grey-dark-2;

  position: relative;

  @include background;

  &__image {
    width: 10rem;
  }

  &__info {
    display: grid;
    grid-column: 1/-1;
  }

  &--menu {
    height: 32vh;
    width: 100%;
    max-width: 128rem;
    margin: 0 auto;
    padding: 0;
    border: none;

    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      'item-1 item-2'
      'item-3 item-4';
    justify-items: center;
    align-items: center;
    align-content: center;
    row-gap: 2rem;

    @media only screen and (min-width: 41em) {
      height: 15vh;
      grid-template-columns: repeat(4, 1fr);
      grid-template-areas: 'item-1 item-2 item-3 item-4';
    }

    @media only screen and (max-height: 39em) {
      height: 13rem;
    }
  }

  &__arrow {
    position: absolute;
    opacity: 0;
    top: 34%;
    left: -20%;

    width: 15rem;
    height: 10rem;
  }

  &__item {
    position: relative;

    &:hover .footer__arrow {
      opacity: 1;
      animation: 0.6s ease-in-out loop-right-sm forwards;
    }

    p {
      position: relative;
      z-index: 1;
    }

    &--1 {
      grid-area: item-1 / item-1;
    }

    &--2 {
      grid-area: item-2 / item-2;
    }

    &--3 {
      grid-area: item-3 / item-3;
    }

    &--4 {
      grid-area: item-4 / item-4;
    }
  }
}
