.stripes {
  position: fixed;
  z-index: -100;
  height: 100vh;
  width: 100%;

  * {
    display: none;
    position: hidden;
  }

  @include respond(tab-land) {
    display: grid;
    grid-template-columns: 
      1fr 
      [tab-land-1] 1px [tab-land-1] 
      30rem 
      [tab-land-2] 1px [tab-land-2]
      1fr;

    * {
      height: 100vh;
      width: 100%;
      background-color: rgba($color-grey-dark, .6);
    }
  }

  @include respond(desktop) {
    grid-template-columns: 
      1fr 
      [tab-land-1] 1px [tab-land-1] 
      38rem 
      [tab-land-2] 1px [tab-land-2]
      38rem
      [desktop-1] 1px [desktop-1]
      38rem
      [desktop-2] 1px [desktop-2]
      1fr;
  }

  &__tab-land {
    position: hidden;
    display: none;

    @include respond(tab-land) {
      position: static;
      display: block;
    }

    &--1 {
      grid-column: tab-land-1 / tab-land-1;
    }

    &--2 {
      grid-column: tab-land-2 / tab-land-2;
    }

    &--desktop-only {
      position: hidden;
      display: none;

      @include respond(desktop) {
        position: static;
        display: block;
      }
    }
  }

  &__desktop {
    position: hidden;
    display: none;

    @include respond(desktop) {
      position: static;
      display: block;
    }

    &--1 {
      grid-column: desktop-1 / desktop-1;
    }

    &--2 {
      grid-column: desktop-2 / desktop-2;
    }
  }
}