.greet {
  display: grid;
  grid-template-rows: max-content;
  grid-template-columns: 2.4rem 1fr 2.4rem;
  grid-template-areas: 
    ". heading ."
    ". text-1 ."
    ". text-2 ."
    ". text-3 ."
    ". btn .";
  row-gap: 2rem;

  @include respond(tab-port) {
    grid-template-rows: auto;
    grid-template-columns: 1rem repeat(2, 1fr) 1rem;
    grid-template-areas: 
      ". heading heading ."
      ". . . ."
      ". . . ."
      ". text-1 text-3 ."
      ". text-2 text-3 ."
      ". . . ."
      ". cta btn .";
    row-gap: 2rem;
    column-gap: 3.8rem;
  }

  @include respond(tab-land) {
    grid-template-columns: 1fr repeat(3, minmax(min-content, 30rem)) 1fr;
    grid-template-areas: 
      ". heading heading hero hero"
                ". . . hero hero"
                ". . . hero hero"
      ". text-1 text-3 hero hero"
      ". text-2 text-3 hero hero"
                ". . . hero hero"
            ". cta btn hero hero";
    column-gap: 1rem;
    justify-items: center;
  }

  @include respond(desktop) {
    grid-template-columns: 1fr repeat(3, 38rem) 1fr;
    column-gap: 0;
  }

  &__hero{
    grid-area: hero / hero;
    justify-self: start;

    position: hidden;
    display: none;

    @include respond(tab-land) {
      position: relative;
      display: block;
    }
  }

  &__hero-figure {
    position: absolute;
    z-index: -1;

    &--1 {
      width: 19rem;
      height: 22.4rem;

      top: -4rem;
      left: -2.5rem;

      @include respond(desktop) {
        width: 30rem;
        height: 35rem;

        top: -6.5rem;
        left: -11.5rem;
      }
    }

    &--2 {
      width: 13.5rem;
      height: 13.5rem;

      top: 28rem;
      left: 20rem;

      @media only screen and (min-width: 61.25em) {
        width: 15rem;
        height: 15rem;

        top: 27rem;
        left: 24rem;
      }

      @include respond(desktop) {
        width: 21rem;
        height: 21rem;

        top: 42rem;
        left: 28rem;
      }
    }
  }

  &__hero-image {
    position: absolute;
    top: 2rem;
    left: 4rem;
    justify-self: start;

    @include respond(desktop) {
      left: 2rem;
    }
  }

  &__heading {
    grid-area: heading / heading;

    @include respond(tab-land) {
      justify-self: start;
      transform: translateX(2rem);
    }

    @include respond(desktop) {
      transform: translateX(3rem);
    }
  }

  &__text {
    @include respond(tab-land) {
      max-width: 26rem;
    }

    @include respond(desktop) {
      max-width: 32rem;
    }

    &--1 {
      grid-area: text-1 / text-1;
      animation-delay: 3s;
    }

    &--2 {
      grid-area: text-2 / text-2;
      animation-delay: 3s;
    }

    &--3 {
      grid-area: text-3 / text-3;
      animation-delay: 3s;
    }
  }
  
  &__btn {
    grid-area: btn / btn;
  }

  &__cta {
    grid-area: cta / cta;
    justify-self: start;
    align-self: end;
    margin-left: 1.7rem;

    position: hidden;
    display: none;
  
    @include respond(tab-port) {
      position: static;
      display: block;
    }
  }
}