.main-prising {
  justify-self: stretch;
  display: grid;
  grid-template-columns: 2.4rem [center-start] calc(100% - 4.8rem) [center-end] 2.4rem;
  row-gap: 3rem;
  justify-items: center;

  @include respond(tab-port) {
    margin-top: 30rem;
    grid-template-columns: 2.4rem repeat(3, 1fr) 2.4rem;
    grid-template-areas:
      '. heading heading hero .'
      '. text text hero .'
      '. . . hero .'
      '. table table hero .'
      '. . . . .'
      '. btn . . .';
    justify-items: start;
  }

  @include respond(tab-land) {
    grid-template-columns: 1fr minmax(28rem, 1fr) 30rem repeat(2, 1fr);
    grid-template-areas:
      '. heading heading . hero'
      '. text text . hero'
      '. . . . hero'
      '. table table . hero'
      '. . . . .'
      '. btn . . .';
  }

  @include respond(desktop) {
    grid-template-columns: 1fr repeat(3, 38rem) 1fr;
    grid-template-areas:
      '. heading heading hero .'
      '. text text hero .'
      '. . . hero .'
      '. table table hero .'
      '. . . . .'
      '. btn . . .';
  }

  * {
    grid-column: center-start / center-end;
  }

  &__heading {
    @include respond(tab-port) {
      grid-area: heading / heading;
    }
  }

  &__text {
    max-width: 35rem;
    width: 80%;

    @include respond(tab-port) {
      grid-area: text / text;
      width: 100%;
    }
  }

  &__hero {
    position: relative;
    justify-self: end;
    transform: translate(2.4rem, -8rem);

    @include respond(tab-port) {
      grid-area: hero / hero;
    }

    @include respond(tab-land) {
      transform: translateY(-8rem);
    }

    @include respond(desktop) {
      transform: translateY(2rem);
    }
  }

  &__image {
    width: 24rem;

    @include respond(tab-land) {
      width: 30rem;
    }

    @include respond(desktop) {
      width: auto;
      min-width: 40rem;
    }
  }

  &__hero-animation {
    position: absolute;
    left: -50%;
    top: -20%;

    width: 25rem;
    height: 25rem;

    @include respond(tab-land) {
      left: -40%;
    }

    @include respond(desktop) {
      left: -51%;
      top: -32%;
      width: 40rem;
      height: 40rem;
    }
  }

  &__btn {
    @include respond(tab-port) {
      grid-area: btn / btn;
    }
  }
}

.flex-table {
  width: 100%;
  font-size: 1.4rem;
  font-weight: 300;
  text-transform: uppercase;
  max-width: 55.2rem;

  @include respond(tab-port) {
    grid-area: table / table;
  }

  &__text {
    text-align: left;
  }

  &__price {
    text-align: right;
    min-width: 6rem;
  }

  &__item {
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid $color-grey-light-1;
    margin-top: 2rem;
    padding-bottom: 1rem;
    cursor: pointer;

    &--header {
      margin-top: 0;
    }

    &--header,
    &:hover {
      color: $color-primary;
      border-bottom: 2px solid $color-primary;
    }
  }
}
