.prising-cta {
  width: calc(100% - 6rem);
  margin-right: auto;
  margin-left: auto;

  position: relative;
  display: grid;
  row-gap: 2rem;

  @include respond(tab-port) {
    width: 100%;
    grid-template-columns: 1fr repeat(2, 28rem) 1fr;
    grid-template-areas: 
      ". title title ."
      ". text-1 text-2 ."
      ". text-1 text-3 ."
      ". btn . .";
    column-gap: 1rem;
    margin-right: 0;
    margin-left: 0;
  }

  @include respond(tab-land) {
    grid-template-columns: 1fr repeat(3, 27rem) 1fr;
    grid-template-areas: 
      ". title title . ."
      ". text-1 text-2 figure ."
      ". text-1 text-3 figure ."
      ". btn      .    figure .";
    column-gap: 2.5rem;
  }

  @include respond(desktop) {
    grid-template-columns: 1fr repeat(3, 34rem) 1fr;
    column-gap: 4rem;
  }

  &__title {
    margin-bottom: 1rem;

    @include respond(tab-port) {
      grid-area: title / title;
    }
  }

  &__text {
    @include respond(tab-port) {
      &--1 {
        grid-area: text-1 / text-1;
      }

      &--2 {
        grid-area: text-2 / text-2;
      }

      &--3 {
        grid-area: text-3 / text-3;
        transform: translateY(-1rem);
      }
    }
  }

  &__btn {
    @include respond(tab-port) {
      grid-area: btn / btn;
    }
  }

  &__figure {
    position: absolute;
    bottom: -20rem;
    left: -13rem;

    width: 20rem;
    height: 20rem;

    @include respond(tab-port) {
      left: -12rem;
      bottom: -26rem;

      width: 24rem;
      height: 24rem;
    }

    @include respond(tab-land) {
      position: static;

      width: 27rem;
      height: 27rem;

      grid-area: figure / figure;

      transform: translate(.5rem, 9rem);
    }

    @include respond(desktop) {
      width: 30rem;
      height: 30rem;

      transform: translate(1.5rem, 9rem);
    }
  }
}