.subjects {
  display: grid;
  justify-items: center;
  row-gap: 8rem;

  @include respond(desktop) {
    margin-left: auto;
    margin-right: auto;
    width: 114rem;

    row-gap: 15rem;
  }
}

.subject {
  width: 100%;
  display: grid;
  grid-template-columns: 1.6rem 1fr 1.6rem;
  grid-template-areas: 
    ". hero ."
    "heading heading ."
    ". text .";
  row-gap: 2.5rem;
  align-items: start;

  @include respond(tab-port) {
    grid-template-columns: 1fr 2rem 1fr;
    grid-template-rows: 6rem;

    &:nth-child(even) {
      grid-template-areas: 
      "heading heading hero"
      "text . hero";
    }

    &:nth-child(odd) {
      grid-template-areas: 
      "hero heading heading"
      "hero . text";
    }
  }

  @include respond(tab-land) {
    &:nth-child(even) {
      grid-template-columns: 1fr 30rem 2rem 1fr;
      grid-template-areas: 
      "heading heading heading hero"
      "text text . hero";

      .subject__link {
        padding-right: 3.6rem;
      }
    }

    &:nth-child(odd) {
      grid-template-columns: 1fr 30rem 2rem 1fr;
      grid-template-areas: 
      "hero hero heading heading"
      "hero hero . text";

      .subject__title {
        padding-left: 3.6rem;
      }
    }

    &:nth-child(4) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas: 
      "heading hero"
      "text hero";
    }
  }

  @include respond(desktop) {
    &:nth-child(even) {
      grid-template-columns: 1fr 36rem;
      grid-template-areas: 
      "heading hero"
      "text hero";

      .subject__link {
        padding-right: 5rem;
      }
    }

    &:nth-child(odd) {
      grid-template-columns: 38rem 24rem 14rem 38rem;
      grid-template-areas: 
      "hero hero heading heading"
      "hero hero . text";

      .subject__title {
        padding-left: 5rem;
      }
    }

    &:nth-child(4) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas: 
      "heading hero"
      "text hero";
    }
  }
  

  &__hero {
    grid-area: hero / hero;
    width: 100%;
    height: 37rem;

    @include respond(tab-land) {
      height: auto;
      max-height: 45rem;
      min-height: 28rem;
    }

    @include respond(desktop) {
      max-height: 55rem;
    }
  }

  &__image {
    height: inherit;
    max-height: inherit;
    min-height: inherit;
    object-position: center;
    object-fit: cover;
  }

  &__heading {
    grid-area: heading / heading;

    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

    &:after {
      content: "";
      width: 100%;
      padding-top: 2rem;

      border-bottom: 2px solid $color-grey-light-1;
    }
  }

  &__title {
    font-size: 2rem;
    font-weight: 300;
    padding-left: 1.6rem;
  }

  &__link {
    @include respond(tab-port) {
      padding-right: 1.6rem; 
    }
  }
  
  &__text {
    grid-area: text / text;

    * {
      margin-bottom: 2rem;
      max-width: 50rem;
    }

    @include respond(tab-port) {
      padding: 0 2rem;
    }

    @include respond(desktop) {
      padding: 0;
      display: flex;
      
      * {
        padding: 0 2rem;
        max-width: 38rem;
      }
    }
  }
}